//******************************************************************************
// Home Page.
//
// Main Index & Main Index Sidebar
//******************************************************************************
@import "tools.vars";
@import "tools.mixins";

//==============================================================================
// Home page-specific variables.
//==============================================================================
$breakpoint-2-column: 550px;
$breakpoint-3-column: 800px;
$breakpoint-4-column: 875px;
$breakpoint-5-column: 1024px;

$menu-item-height-1: 35px;
$menu-item-height-2: 40px;
$menu-item-height-3: 45px;
$menu-item-height-4: 50px;
$menu-item-height-5: 58px;
$menu-item-height-6: 65px;

@import "module.homepage-promo";
@import "vendor.tinyslider";

.home-page-content {
    // Container for main index menu, promo advert and sidebar menu.
    margin: 0 auto;
    max-width: $site-width;
    width: 100%;

    @media #{$small} {
        padding-left: 20px;
        padding-right: 20px;
    }
    
    @media (max-width: $breakpoint-5-column - 1) {
        @include flexbox;
        @include flex-direction(column);
    }
    
    &__title {
        // 'Shop By Category' title (mobile-view).
        @include order(1);
        padding-top: 10px;
        font-weight: 600;
        
        @media #{$small} {
            display: none;
        }
    }
}

//==============================================================================
// Main Index.
//==============================================================================
.main-index {
    // Main Index wrapper for A-Z Category Navigation Menu
    @include column-gap($base-padding);
    
    @media (max-width: $breakpoint-5-column - 1) {
        @include order(2);
        margin-top: 10px;
    }
        
    // 2 Column layout.
    @media (min-width: $breakpoint-2-column) {
        @include column-count(2);
    }

    // 3 Column layout.
    @media (min-width: $breakpoint-3-column) {
        @include column-count(3);
    }

    // 4 Column layout.
    @media (min-width: $breakpoint-4-column) {
        @include column-count(4);
    }

    // 4 Column with sidebar layout.
    @media (min-width: $breakpoint-5-column) {
        float: left;
        width: 80%;
        margin-right: 20px;
    }
}

//------------------------------------------------------------------------------
// Main Index Menu Item.
//-----
.main-index-item {
    // menu items inside main index and main index sidebar
    @include break-inside(avoid);
    @include flexbox;
    @include align-items(center);
    width: 100%;
    background-color: white;
    padding: 0 $base-padding 0 0;
    cursor: pointer;
    text-decoration: none;
    overflow: hidden;
    
    &:active {
        background-color: $grey-98;
    }
    
    @media #{$less-than-small} {
        border-radius: 5px;
        margin-bottom: 5px;
        color: $grey-10;
    }
    
    @media #{$small} {
        border-style: solid;
        color: black;
        border-width: 1px 0;
        margin-bottom: -1px;
        border-color: $grey-86;
        padding: 0 $base-padding;
        height: $menu-item-height-1;
        font-size: 13px;
        
        &:hover {
            background-color: $grey-98;
            color: black;
        }
    }

    @media (min-width:800px) and (min-height:675px) and (max-height:768px) {
        height: $menu-item-height-2;
    }

    @media #{$height-short} {
        height: $menu-item-height-3;
    }
    
    @media #{$height-medium} {
        height: $menu-item-height-4;
    }
    
    @media #{$height-tall} {
        height: $menu-item-height-5;
    }

    @media #{$height-huge} {
        height: $menu-item-height-6;
    }

    @media (max-width:$breakpoint-5-column - 1px) {
        height: 60px;
    }
    
    &__image {
        // .main-index-item__image
        // Category images (displayed on mobile-view only).
        @include flexbox;
        @include align-items(center);
        width: 60px;
        
        @media #{$small} {
            display: none;
        }
        
        img {
            // .main-index-item__image img
            max-width: 100%;
            height: auto;
        }
    }
    
    &__text {
        // .main-index-item__text
        @include flex(1);
        @extend %text-truncated;
        display: table-cell;
        vertical-align: middle;
        
        // Responsive font-size adjustments
        @media (min-width: 950px)                                  {font-size: 15px}
        @media (min-width: 1025px)                                 {font-size: 13px}
        @media (min-width: 1180px)                                 {font-size: 15px}
        @media (min-width: $small-width) and (max-height: 767px)   {font-size: 13px}
    }

    &--highlighted {
        // .main-index-item--highlighted
        color: $tlc-red;
    }
}

//==============================================================================
// Main Index Sidebar.
//==============================================================================
.main-index-sidebar {
    // Container for sidebar menu items placed right of the main index 
    margin-top: 10px;
    width: 100%;

    @media (max-width: $breakpoint-5-column - 1) {
        @include order(3);
    }
    
    // 1 column sidebar layout
    @media (min-width:$breakpoint-5-column) {
        @include column-count(auto);
        @include flexbox;
        @include flex-direction(column);
        float: right;
        width: calc(20% - 20px);
        margin-top: 0;
    }
    
    // 2 column full-width layout
    @media (min-width: 450px) and (max-width: 799px) {
        width: auto;
        margin-left: -1.5%;
        margin-right: -1.5%;
    }
}

//------------------------------------------------------------------------------
// Sidebar Menu Item.
//-----
.sidebar-item {
    // Sidebar menu item
    @include flex-direction(column);
    @include justify-content(center);
    padding: $base-padding;
    width: 100%;
    height: auto;
    
    // 2 column full-width layout
    @media (min-width: 450px) and (max-width: 799px) {
        float: left;
        width: 47%;
        margin-left: 1.5%;
        margin-right: 1.5%;

        &:nth-child(odd) {
            border-right-width: 1px;
        }
    }

    // 3 column full-width layout
    @media (min-width: 800px) and (max-width: $breakpoint-5-column - 1px) {
        float: left;
        width: 33.333%;
        
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(4),
        &:nth-child(5) {
            border-right-width: 1px;
        }
        
        .main-index-sidebar--promo & {
            width: 25%;

            &:nth-child(4),
            &:nth-child(3) {
                border-right-width: 1px;
            }
            
            &:nth-child(5) {
                border-right-width: 0;
            }
        }
    }
    
    @media #{$less-than-small} {
        margin-bottom: 10px;
    }
    
    @media #{$small} {
        height: ($menu-item-height-1 * 2) - 1px;
    }
    
    @media (min-width: $breakpoint-5-column) {
        text-align: center;
        font-size: 13px;
        line-height: 1.3;
    }
    
    @media (min-width:800px) and (min-height:675px) and (max-height:768px) {
        height: $menu-item-height-2 * 2 - 1px;
    }
    
    @media #{$height-short} {
        height: ($menu-item-height-3 * 2) - 1px;
    }
    
    @media #{$height-medium} {
        height: ($menu-item-height-4 * 2) - 1px;
    }
    
    @media #{$height-tall} {
        height: ($menu-item-height-5 * 2) - 1px;
    }
    
    @media #{$height-huge} {
        height: ($menu-item-height-6 * 2) - 1px;
    }
    
    &__icon {
        // .sidebar-item__icon
        // Container for the icons featured in the sidebar menu items
        @include flex(1, 1, 40px);
        @include flexbox;
        @include flex-direction(column);
        @include justify-content(space-around);
        @include align-items(center);
        padding-bottom: 15px;
        
        > .icon {
            // .sidebar-item__icon > .icon
            // The iconfont icon in sidebar menu items
            max-height: 40px;
            font-size: 40px;
            line-height: 40px;
            color: $tlc-blue;
            
            &.icon--tlc-logo {
                // Size adjustment for the icon used in the "About TLC"s panel
                font-size: 25px;
            }
        }
    }

    &__content {
        // .sidebar-item__content
        // Text content wrapper containing panel title and description
        @include flex(1, 1, auto);
        @include flexbox;
        @include flex-direction(column);
        @include justify-content(center);
        @include align-items(center);
    }
    
    &__title {
        // .sidebar-item__title
        // The panel's title text (<h2> element)
        font-weight: bold;
        color: $bright-blue;
        padding-bottom: 5px;
    }

    &__description {
        // The panel's description text (<p> element)
        color: $grey-40;
        line-height: 1.1;
        text-align: center;
    }

    &:hover {
        .sidebar-item__title {
            color: $bright-blue;
        }
    }

    // Icons displayed to the left-hand side layout.
    @media (min-width:$small-width) and (max-height:900px) {
        @include flex-direction(row);
        text-align: left;
        padding: 5px;

        &__icon {
            @include flex(0, 0, 60px);
            @include flex-direction(column);
            padding-bottom: 0;
        }

        &__content {
            @include justify-content(center);
            @include align-items(flex-start);
        }
    }

    // Desktop layout.
    @media (min-width:$breakpoint-5-column)
    and (max-width:1250px)
    and (max-height: 960px) {
        padding: 17px 10px;
    }

    // Hidden icons, text centered layout.
    @media (min-width:$breakpoint-5-column)
    and (max-width:1250px)
    and (max-height:900px) {    
        padding: 10px 10px;
        text-align: center;

        &__icon {
            display: none;
        }
        
        &__content {                
            @include align-items(center);
        }
    }
}



